<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!--Name Otsu Input-->
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name your Otsu:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/customise_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/customise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aloja"
        android:text="Customise your Otsu!"
        android:textColor="#800080"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--choose Otsu images-->

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Enter Otsu's name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintWidth_default="spread" />

    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="Now you get to choose between an Otsu and an Otsette:)"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input" />

    <ImageView
        android:id="@+id/choose_otsu"
        android:layout_width="184dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:contentDescription="Otsu Image"
        android:src="@drawable/male"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_text" />

    <ImageView
        android:id="@+id/choose_otsette"
        android:layout_width="161dp"
        android:layout_height="165dp"
        android:layout_marginTop="104dp"
        android:contentDescription="Otsette Image"
        android:src="@drawable/female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@id/choose_otsu"
        app:layout_constraintTop_toBottomOf="@id/choose_text" />

</androidx.constraintlayout.widget.ConstraintLayout>