<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetFragment">

    <!-- Display Otsu name -->
    <!-- <TextView
       android:id="@+id/entered_name_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Otsu Name"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="16dp" />

   Selected Otsu type text
    <TextView
        android:id="@+id/selected_otsu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Selected Otsu"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entered_name_text" />-->

    <!-- Image for the Otsu (starts as an egg) -->
    <ImageView
        android:id="@+id/selected_otsu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/egg" />

    <!-- ImageView for feeding bowl -->
    <ImageView
        android:id="@+id/bowl_image"
        android:layout_width="388dp"
        android:layout_height="323dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Feed the Otsu"
        android:src="@drawable/bowl_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_otsu_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
